<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1197" measuredH="778" mockupW="1140" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="57" y="10" w="1140" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Help%0Ahttp%3A//gethelpky.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="83" w="234" h="573" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="291" y="83" w="906" h="573" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="341" y="176" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="394" y="176" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="341" y="155" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="72" y="112" w="-1" h="-1" measuredW="159" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Help</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="72" y="155" w="-1" h="-1" measuredW="168" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kentucky</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="72" y="243" w="168" h="80" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20this%20is%20an%20emergency%2C%20please%20dial%20911.%0A%20%0AOtherwise%2C%20use%20the%20form%20to%20the%20rigth%20to%20find%20a%20treatment%20facility%20right%20for%20you%20or%20your%20loved%20one.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="341" y="234" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="394" y="234" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="341" y="213" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="340" y="119" w="-1" h="-1" measuredW="286" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treatment%20Facility%20Locator</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="341" y="292" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adolescent</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="426" y="292" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adult</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="341" y="271" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Age</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="341" y="338" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender</text>
      </controlProperties>
    </control>
  </controls>
</mockup>