<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1197" measuredH="778" mockupW="1140" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="57" y="10" w="1140" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Help%0Ahttp%3A//gethelpky.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="83" w="234" h="573" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="291" y="83" w="906" h="573" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="72" y="112" w="-1" h="-1" measuredW="159" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Help</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="72" y="155" w="-1" h="-1" measuredW="168" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kentucky</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="72" y="243" w="168" h="80" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20this%20is%20an%20emergency%2C%20please%20dial%20911.%0A%20%0AOtherwise%2C%20use%20the%20form%20to%20the%20rigth%20to%20find%20a%20treatment%20facility%20right%20for%20you%20or%20your%20loved%20one.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="340" y="119" w="-1" h="-1" measuredW="286" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treatment%20Facility%20Locator</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="72" y="682" w="86" h="44" measuredW="314" measuredH="160" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/OpenLex.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="178" y="682" w="85" h="44" measuredW="256" measuredH="130" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/UK_logo_wordmark_286_sm.jpg</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="298" y="677" w="57" h="54" measuredW="200" measuredH="200" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/lfucg.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HelpButton" x="462" y="280" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="__group__" x="340" y="161" w="200" h="417" measuredW="200" measuredH="417" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <text>1.%20Treatment%20facility%20type%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="28" w="97" h="-1" measuredW="60" measuredH="78" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <text>Type%0AInpatient%0AOutpatient%0ABoth</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="117" w="200" h="195" measuredW="200" measuredH="195" zOrder="2" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>2.%20Treament%20Level%3F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="28" w="200" h="-1" measuredW="127" measuredH="78" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>12-step%20program%0ACounseling%0AIntensive%20Outpatient%20Program%0APartial%20hospitalization%20Program</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="121" w="200" h="74" measuredW="200" measuredH="74" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>3.%20Detox%3F%20%28unless%20outpatient%29</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="28" w="200" h="-1" measuredW="121" measuredH="46" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Inpatient%20Detox%0AInpatient%20Residential</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="159" y="1" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="50"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HelpButton" x="177" y="238" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="50"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="327" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="50">
          <controlProperties>
            <text>4.%20Gender%3F</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="355" w="97" h="-1" measuredW="73" measuredH="62" zOrder="6" locked="false" isInGroup="50">
          <controlProperties>
            <text>Female%0AMale%0ATransgender</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HelpButton" x="79" y="328" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="50"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="341" y="588" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go</text>
      </controlProperties>
    </control>
  </controls>
</mockup>