<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="715" measuredH="597" mockupW="282" mockupH="573">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="519" y="128" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Help%20Kentucky</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="433" y="24" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="472" y="209" w="184" h="53" measuredW="184" measuredH="53" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="57" y="0" w="127" h="-1" measuredW="124" measuredH="21" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>Vandervort%20and%20Sons</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="57" y="15" w="126" h="-1" measuredW="107" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>38205%20Gus%20Green</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="57" y="32" w="84" h="-1" measuredW="135" measuredH="21" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>1-278-240-5204%20x622</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="49" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="24"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="472" y="277" w="184" h="53" measuredW="184" measuredH="53" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="57" y="0" w="127" h="-1" measuredW="124" measuredH="21" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>Vandervort%20and%20Sons</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="57" y="15" w="126" h="-1" measuredW="107" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>38205%20Gus%20Green</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="57" y="32" w="84" h="-1" measuredW="135" measuredH="21" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>1-278-240-5204%20x622</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="49" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="25"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="472" y="345" w="184" h="53" measuredW="184" measuredH="53" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="57" y="0" w="127" h="-1" measuredW="124" measuredH="21" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>Vandervort%20and%20Sons</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="57" y="15" w="126" h="-1" measuredW="107" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>38205%20Gus%20Green</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="57" y="32" w="84" h="-1" measuredW="135" measuredH="21" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>1-278-240-5204%20x622</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="49" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="26"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="472" y="164" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back%20to%20search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>