<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="715" measuredH="597" mockupW="282" mockupH="573">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="519" y="128" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Help%20Kentucky</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="433" y="24" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="482" y="149" w="200" h="355" measuredW="200" measuredH="355" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C851</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>1.%20Treatment%20facility%20type%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="28" w="97" h="-1" measuredW="60" measuredH="78" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>Type%0AInpatient%0AOutpatient%0ABoth</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="117" w="200" h="195" measuredW="200" measuredH="195" zOrder="2" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>2.%20Treament%20Level%3F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="28" w="200" h="-1" measuredW="127" measuredH="78" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>12-step%20program%0ACounseling%0AIntensive%20Outpatient%20Program%0APartial%20hospitalization%20Program</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="121" w="200" h="74" measuredW="200" measuredH="74" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>3.%20Detox%3F%20%28unless%20outpatient%29</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="28" w="200" h="-1" measuredW="121" measuredH="46" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Inpatient%20Detox%0AInpatient%20Residential</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="159" y="1" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="23"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HelpButton" x="177" y="238" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="23"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="327" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <text>4.%20Gender%3F</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="355" w="97" h="-1" measuredW="73" measuredH="62" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <text>Female%0AMale%0ATransgender</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HelpButton" x="79" y="328" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="23"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>