<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1197" measuredH="778" mockupW="1140" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="57" y="10" w="1140" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Help%0Ahttp%3A//gethelpky.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="83" w="234" h="573" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="291" y="83" w="906" h="573" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="72" y="112" w="-1" h="-1" measuredW="159" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Help</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="72" y="155" w="-1" h="-1" measuredW="168" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kentucky</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="340" y="119" w="-1" h="-1" measuredW="214" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treatment%20Facilities</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="72" y="682" w="86" h="44" measuredW="314" measuredH="160" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/OpenLex.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="178" y="682" w="85" h="44" measuredW="256" measuredH="130" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/UK_logo_wordmark_286_sm.jpg</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="298" y="677" w="57" h="54" measuredW="200" measuredH="200" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/lfucg.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="340" y="155" w="333" h="79" measuredW="333" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="92" y="7" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text>Vandervort%20and%20Sons</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="92" y="30" w="-1" h="-1" measuredW="241" measuredH="21" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>38205%20Gus%20Green%2C%20Lexington%2C%20KY%2040507</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="50" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <text>1-278-240-5204%20x622</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="57"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="340" y="258" w="333" h="79" measuredW="333" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="92" y="7" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text>Vandervort%20and%20Sons</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="92" y="30" w="-1" h="-1" measuredW="241" measuredH="21" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <text>38205%20Gus%20Green%2C%20Lexington%2C%20KY%2040507</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="50" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <text>1-278-240-5204%20x622</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="58"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="340" y="361" w="333" h="79" measuredW="333" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="92" y="7" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>Vandervort%20and%20Sons</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="92" y="30" w="-1" h="-1" measuredW="241" measuredH="21" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>38205%20Gus%20Green%2C%20Lexington%2C%20KY%2040507</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="50" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <text>1-278-240-5204%20x622</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="59"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="340" y="464" w="333" h="79" measuredW="333" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="92" y="7" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>Vandervort%20and%20Sons</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="92" y="30" w="-1" h="-1" measuredW="241" measuredH="21" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>38205%20Gus%20Green%2C%20Lexington%2C%20KY%2040507</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="50" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <text>1-278-240-5204%20x622</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="60"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="63" y="208" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Treatment%20facility%20type%3F</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="63" y="236" w="97" h="-1" measuredW="60" measuredH="78" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%0AInpatient%0AOutpatient%0ABoth</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="63" y="325" w="200" h="195" measuredW="200" measuredH="195" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <text>2.%20Treament%20Level%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="28" w="200" h="-1" measuredW="127" measuredH="78" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <text>12-step%20program%0ACounseling%0AIntensive%20Outpatient%20Program%0APartial%20hospitalization%20Program</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="121" w="200" h="74" measuredW="200" measuredH="74" zOrder="2" locked="false" isInGroup="66">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>3.%20Detox%3F%20%28unless%20outpatient%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="28" w="200" h="-1" measuredW="121" measuredH="46" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Inpatient%20Detox%0AInpatient%20Residential</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HelpButton" x="178" y="325" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HelpButton" x="222" y="209" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HelpButton" x="240" y="446" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="63" y="535" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.%20Gender%3F</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="63" y="563" w="97" h="-1" measuredW="73" measuredH="62" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Female%0AMale%0ATransgender</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::HelpButton" x="142" y="536" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="21" locked="false" isInGroup="-1"/>
  </controls>
</mockup>